<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
<style>
    body {
        background-color: rgb(44, 2, 37);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .quadrado {
        position: relative;
        top: 40%;
        left: 0%;
        transform: translateY(-50%);
        background-color: rgb(0, 5, 8);
        width: 50%;
        margin: auto;
        padding: 20px;
        height: 450px;
        border-radius: 10px;
    }
    .segundaDiv{
        position: relative;
        top: 40%;
        left: 0%;
        transform: translateY(-50%);
        background-color: rgb(0, 5, 8);
        width: 50%;
        margin: auto;
        padding: 20px;
        height: 450px;
        border-radius: 10px;
    }
    .titlezin {
        color:blueviolet;
        font-size: 24px;
        text-align: center;
    }
    .input1 {
        position: relative;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 20px;
        border: none;
        background-color: #f2f2f2;
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
    }
    .input2 {
        position: relative;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 20px;
        border: none;
        background-color: #f2f2f2;
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
    }
    .input-container {
        height: 50px;
    }
    button{
        width: 150px;
        height: 40px;
        border: black;
        background-color: rgb(44, 2, 37);
        color: white;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }
    .login{
        position: relative;
        top: 18%;
        left: -5%;
        transform: translate(-50%, -50%);
        }
    .registro{
        position: relative;
        top: 18%;
        left: -5%;
        transform: translate(-50%, -50%);
        width: 150px;
    }
</style>
</head>
<script src="/script.js"></script>
<body>
    <div class = "quadrado" id="DivLogin">
        <h1 class = "titlezin" id="tituloInicial">
            Insira suas informações
        </h1>
        <h1 class = "titlezin">
            Login
        </h1>
        <input class="input1" type="email" placeholder="Digite seu acesso" id="acessoInput">
        
        <h1 class="titlezin">
            Senha
        </h1>

        <input class="input1" type="password" placeholder="Digite sua senha" id="senhaInput">

        <button class="login" onclick="pegarInfo()">
            Logar
        </button>

        <button class="registro" onclick="registrar()">
            SignUp
        </button>
    </div>
    
    <div class="segundaDiv" id="divRegistro" style="display:none;">
        <h1 class = "titlezin" id="mudarTitulo">
            Faça seu cadastro
        </h1>
        
        <input class="input1" placeholder="Digite seu acesso" id="primeiroAcesso">
        <br>
        <input class="input2" placeholder="confirme seu acesso" id="segundoAcesso">

        <h1 class="titlezin" >
            Digite sua senha
        </h1>
        <br>

        <input class="input1" type="password" placeholder="Digite sua senha" id="primeiraSenha">
        <br>
        <input class="input2" type="password" placeholder="confirme sua senha" id="segundaSenha">

        <button class="login" onclick="voltarAba()"> Voltar </button>
        <button class="registro" onclick="registerUser()"> Confirmar </button>
    </div>




</body>
</html>